<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Product>cspmerge command line tool</Product>
        <Title>CSPMerge - Sync NuGet PackageReference versions</Title>
        <Authors>endpointsystems</Authors>
        <Description>Evaluate, update and synchronize NuGet PackageReference versions across two csproj files</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/endpointsystems/cspmerge</PackageProjectUrl>
        <PackageTags>.NET Tool,csproj,PackageReference,NuGet,CLI</PackageTags>
        <PackageReleaseNotes>improve error handling and null safety, fix symmetric boxed version checking, add validation for XML attributes</PackageReleaseNotes>
        <PackageType>DotnetCliTool</PackageType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>cspmerge</ToolCommandName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryType>GitHub</RepositoryType>
        <RepositoryBranch>master</RepositoryBranch>
        <Copyright>2007-2025 Endpoint Systems. All rights reserved.</Copyright>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageVersion>8.0.4</PackageVersion>
        <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
      <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
      <PackageReference Include="Semver" Version="2.3.0" />
      <PackageReference Include="Spectre.Console" Version="0.48.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include=".\icon.png" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
